minecraft_version = 1.9.4
forge_version = 12.17.0.1957

# world-breaking . api-breaking . backward-compatible . bugfix - final/beta#
mod_version = 0.0.1.0



mod_id = turtletech
mod_name = Turtle Tech